;SQL Server 2019 Configuration File
[OPTIONS]

; Options: INSTALL, UNINSTALL, or UPGRADE
ACTION="Install"
; OR QUIET="True"
QUIETSIMPLE="True"
; INDICATEPROGRESS="False"
; SUPPRESSPRIVACYSTATEMENTNOTICE="True"
IACCEPTSQLSERVERLICENSETERMS ="True"

; UPDATEENABLED="False"
FEATURES=SQLENGINE
INSTANCENAME="SQLEXPRESS"
INSTANCEID="SQLEXPRESS"
SQLSVCSTARTUPTYPE="Manual"
TCPENABLED="1"

; Options: SQL, Windows
SECURITYMODE="SQL"
; Required when /SECURITYMODE=SQL
SAPWD="MyPasswordHere"
ADDCURRENTUSERASSQLADMIN="True"
; SQLSYSADMINACCOUNTS="Builtin\Administrators"
; Use the /ENU parameter to install the English version of SQL Server on your localized Windows operating system. 
; ENU="True"
; UPDATESOURCE="MU"
; AGTSVCACCOUNT="NT AUTHORITY\NETWORK SERVICE"
; AGTSVCSTARTUPTYPE="Disabled"
