# C:\Program Files\myApp\path\to\my\file.conf
setting1=value1
setting2=abc
setting3=123
mysetting1=456

# Comment line - this will be ignored
# Another comment

# Empty lines are also ignored

# Settings with special characters
path=C:\Program Files\Special App
connection_string=Server=myserver;Database=mydb;User=admin;Password=p@ssw0rd!